/*
 * Plugin:	Posts Table Pro Customizations
 * Author:	YS
 * Version: 1.0.0
 * License: GNU General Public License v2 or later
 * License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/




/**
 * ======================================================
 * POSTS TABLE PRO - CUSTOMIZATIONS
 * ======================================================
 */
 
/**********
 * Utilities
 **********/
.text-light {
	font-weight: 300;
}

.text-bold {
	font-weight: 700;
}

.text-italic {
	font-style: italic;
}

.text-center {
	text-align: center;
}

.text-left {
	text-align: left;
}

.text-right {
	text-align: right;
}

.mtb-small {
	margin-top: 25px;
	margin-bottom: 25px;
}

.mtb-medium {
	margin-top: 50px;
	margin-bottom: 50px;
}

.mtb-large {
	margin-top: 100px;
	margin-bottom: 100px;
}

.mlr-small {
	margin-left: 25px;
	margin-right: 25px;
}

.mlr-medium {
	margin-left: 50px;
	margin-right: 50px;
}

.mlr-large {
	margin-left: 100px;
	margin-right: 100px;
}

 
 
/**********
 * Table & Columns
 **********/
.posts-data-table .post-row .col-favorite,
.posts-data-table .post-row .col-notes {
	text-align: center;
}

.posts-data-table .posts-table-pro-login-prompt {
	font-size: 12px;
}

.posts-data-table .col-notes .notes-actions-wrapper .btn {
	cursor: pointer;
	background-color: #244F22C4;
	padding: 5px;
	border: none;
	border-radius: 6px;
	font-weight: 400;
	font-size: 14px;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease-in-out;
}

.posts-data-table .col-notes .notes-actions-wrapper .btn:hover {
	background-color: #0D3B66;
	color: #FFFFFF;
	box-shadow: 1px 5px 10px #77777725;
	transition: all 0.3s ease-in-out;
}


/**********
 * Snackbar
 **********/
.ptpc-snackbar-wrapper {
	position: fixed;
	bottom: 30px;
	left: 0;
	display: flex;
	flex-flow: column;
	justify-content: end;
	align-items: center;
	height: 100%;
	width: 100%;
	visibility: hidden;
}

.ptpc-snackbar {
	opacity: 0;
	transform: translateY(60px);
	transition: ease-in-out 0.3s;
	font-size: 14px;
}

.ptpc-snackbar.show {
	color: #fff;
	text-align: center;
	border-radius: 4px;
	padding: 4px 16px;
	position: fixed;
	visibility: visible;
	opacity: 1;
	transform: translateY(-30px);
	transition: all 0.3s ease-out;
}

.ptpc-snackbar.success.show {
	background-color: #333333;
}

.ptpc-snackbar.error.show {
	background-color: #DB4B4B;
}


/**********
 * Modal
 **********/
body.modal-open {
	overflow: hidden;
	padding-right: 14px;
}

.modal-backdrop.show {
	display: block;
}

.modal-backdrop.hide {
	display: none;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: #000000;
	opacity: 0.5;
	z-index: 1050;
}

.modal-dialog {
	position: relative;
	display: flex;
	align-items: center;
	max-width: 500px;
	margin: 1.5em auto;
	min-height: calc(100% - 3em);
}

.ptpc-modal.show {
	display: block;
}

.ptpc-modal.hide {
	display: none;
}

.ptpc-modal {
	position: fixed;
	width: 100vw;
	height: 100vh;
	top: 0;
	left: 0;
	z-index: 1050;
}

.modal-backdrop::before {
	content: "";
	position: absolute;
	background-color: #00000015;
}

.ptpc-modal .modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	min-height: 300px;
	margin: auto;
	background-color: #FFFFFF;
	border-radius: 6px;
	box-shadow: 1px 5px 10px #77777725;
}

.ptpc-modal .modal-header {
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
	padding: 10px 15px;
	background-color: #F7F7F7;
	border-radius: 6px 6px 0 0;
}

.ptpc-modal .modal-body {
	position: relative;
	box-sizing: border-box;
	display: flex;
	flex: 1 1 auto;
	width: 100%;
	padding: 20px 15px;
}

.ptpc-modal .post-note-title {
	flex: 1 1 auto;
	margin: 0;
}

.ptpc-modal .modal-close {
	cursor: pointer;
	flex: 0 0 auto;
	border: none;
	background-color: transparent;
	padding: 10px 0 10px 10px;
}

.ptpc-modal .modal-close i,
.ptpc-modal .modal-close svg {
	color: #999999;
}

.ptpc-modal .loading-overlay.show {
	display: flex;
	opacity: 1;
	transition: all 0.3s ease-in-out;
}

.ptpc-modal .loading-overlay.hide {
	display: flex;
	opacity: 0;
	transition: all 0.3s ease-in-out;
	visibility: collapse;
}

.ptpc-modal .loading-overlay {
	position: absolute;
	top: 0;
	left: 0;
	flex-direction: column;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	background-color: #FFFFFF;
}

.ptpc-modal .loading-overlay p {
	margin: 0;
}

.ptpc-modal .loading-overlay img {
	width: 30px;
}

.ptpc-modal form {
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	width: 100%;
}

.ptpc-modal form label {
	display: inline-block;
	box-sizing: border-box;
	font-weight: 600;
	margin-bottom: 10px;
	font-size: 16px;
}

.ptpc-modal input,
.ptpc-modal textarea,
.ptpc-modal select {
	display: block;
	box-sizing: border-box;
	width: 100%;
	max-width: 100%;
	margin-bottom: 10px;
	padding: 5px 10px;
	border: 1px solid #EFEFEF;
	border-radius: 4px;
	font-size: 14px;
	transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.ptpc-modal .btn.posts-table-pro-note-submit {
	cursor: pointer;
	background-color: #088888;
	color: #FFFFFF;
	width: max-content;
	margin: 10px 0 0 0;
	padding: 10px 15px;
	border: none;
	border-radius: 6px;
	font-weight: 600;
	font-size: 14px;
	line-height: 1;
	text-transform: capitalize;
	text-decoration: none;
	transition: all 0.3s ease-out;
}

.ptpc-modal .btn.posts-table-pro-note-submit:hover {
	background-color: #077575;
	box-shadow: 1px 3px 5px #77777725;
	transition: all 0.3s ease-out;
}

.ptpc-modal .btn.posts-table-pro-note-submit:disabled {
	background-color: #EFEFEF;
	color: #999999;
	box-shadow: none;
}

.ptpc-modal .btn.posts-table-pro-note-submit i {
	font-size: 12px;
	margin-left: 2px;
}

@media screen and (max-width: 576px) {
	.ptpc-modal .modal-content {
		width: 90%;
	}
}


 
/**********
 * Search Results and Highlights
 **********/
.posts-data-table .ptp-search-term.highlighted {
	background-color: #FFEF95;
	font-weight: bold;
	transition: all ease-in-out 0.3s;
}
